version: "3"

services:

  liquidsoap:
    image: ZetZed/liquidsoap
    container_name: liquidsoap
    restart: always
    volumes:
      - /path/to/your/script.liq:/etc/liquidsoap/script.liq
      - /path/to/your/music:/music
